cat > vcpkg.json << 'EOF'
{
  "dependencies": [
    {
      "name": "aom",
      "host": true,
      "platform": "static"
    },
    {
      "name": "aom",
      "host": false,
      "platform": "static"
    },
    {
      "name": "cpu-features",
      "platform": "android"
    },
    {
      "name": "libjpeg-turbo",
      "host": true,
      "platform": "static"
    },
    {
      "name": "libjpeg-turbo",
      "host": false,
      "platform": "static"
    },
    {
      "name": "oboe",
      "platform": "android"
    },
    {
      "name": "opus",
      "host": true,
      "platform": "static"
    },
    {
      "name": "opus",
      "host": false,
      "platform": "static"
    },
    {
      "name": "libvpx",
      "host": true,
      "platform": "static"
    },
    {
      "name": "libvpx",
      "host": false,
      "platform": "static"
    },
    {
      "name": "libyuv",
      "host": true,
      "platform": "static"
    },
    {
      "name": "libyuv",
      "host": false,
      "platform": "static"
    },
    {
      "name": "mfx-dispatch",
      "host": true,
      "platform": "((x86 | x64) & (android | linux)) | (windows & !uwp & static)"
    },
    {
      "name": "mfx-dispatch",
      "host": false,
      "platform": "((x86 | x64) & (android | linux)) | (windows & !uwp & static)"
    },
    {
      "name": "ffmpeg",
      "features": [
        {
          "name": "amf",
          "platform": "((windows | linux) & static)"
        },
        {
          "name": "nvcodec",
          "platform": "((windows | linux) & static)"
        },
        {
          "name": "qsv",
          "platform": "(windows & static)"
        }
      ],
      "platform": "((windows | (linux & !arm32) | osx) & static)"
    },
    {
      "name": "ffmpeg",
      "platform": "((android | ios | (linux & arm32)) & static)"
    }
  ],
  "vcpkg-configuration": {
    "default-registry": {
      "kind": "builtin",
      "baseline": "120deac3062162151622ca4860575a33844ba10b"
    },
    "overlay-ports": [
      "./res/vcpkg"
    ]
  },
  "overrides": [
    {
      "name": "ffnvcodec",
      "version": "12.1.14.0"
    },
    {
      "name": "amd-amf",
      "version": "1.4.35"
    }
  ]
}
EOF
